# multiplatfrom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sumit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumit/: MainActivity.kt
app/src/test/java/com/example/sumit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared2/: build.gradle  build.gradle.kts  shared2.podspec
shared2/src/androidTest/java/com/example/shared2/: ExampleInstrumentedTest.kt
shared2/src/commonMain/kotlin/sample/: Sample.kt
shared2/src/iosMain/kotlin/sample/: SampleIos.kt
shared2/src/main/: AndroidManifest.xml
shared2/src/main/java/sample/: getEngine.kt  sample.kt
shared2/src/main/res/values/: strings.xml
shared2/src/test/java/com/example/shared2/: ExampleUnitTest.kt
