plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
kotlin {
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }

    android("android") {
        // you can also publish both "release" and "debug"
        publishLibraryVariants("release")
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3")
                implementation("io.ktor:ktor-client-core:1.2.6")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
//        androidMain {
//            dependencies {
//                implementation("org.jetbrains.kotlin:kotlin-stdlib")
//                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3")
//                implementation("io.ktor:ktor-client-android:1.2.6")
//
//                // LiveData and ViewModel
//                implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//                implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
//            }
//        }
//        androidTest {
//            dependencies {
//                implementation kotlin('test')
//                implementation kotlin('test-junit')
//            }
//        }

        iosMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation("org.jetbrains.kotlin:kotlin-stdlib")
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-native:1.3.3")
                implementation("io.ktor:ktor-client-ios:1.2.6")

            }
        }
        iosTest {
        }


    }

}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3")
    implementation("io.ktor:ktor-client-android:1.2.6")

    // LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
}
